{
  "name": "jobd-controller",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@12.4.1",
  "engines": {
    "node": "24.x"
  },
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc -p tsconfig.eslint.json --noEmit",
    "test": "vitest run",
    "lint": "eslint src test --max-warnings=0",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "hono": "^4.12.0",
    "zod": "^4.3.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260911.1",
    "@eslint/js": "^9.39.0",
    "@types/node": "^24.13.4",
    "eslint": "^9.39.0",
    "globals": "^16.5.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.0",
    "vitest": "^3.2.4",
    "wrangler": "^4.131.2"
  }
}
